
NEXT_PUBLIC_URL_DOMAIN="localhost"
NEXT_PUBLIC_SOCKET_PORT=4001
NEXT_PUBLIC_URL_SITE="http://localhost:3000"

POSTGRES_URL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_PRISMA_URL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_URL_NO_SSL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_URL_NON_POOLING="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_USER="default"
POSTGRES_URL_HOST="ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech"
POSTGRES_URL_PASSWORD="qJZ1cmIDnk3u"
POSTGRES_URL_DATABASE="verceldb"