# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./prisma/db.sqlite?connection_limit=1&connect_timeout=60"
NEXT_PUBLIC_URL_SITE="http://localhost:3000"

NEXT_PUBLIC_WEBSOCKET_PORT='ws://localhost:1238'
NEXT_PUBLIC_WEBSOCKET_PORT_CONFERENCE='ws://localhost:1239'

POSTGRES_URL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=50&pool_timeout=400"
POSTGRES_PRISMA_URL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="qJZ1cmIDnk3u"
POSTGRES_DATABASE="verceldb"
PUSHER_APP_ID="1780249"
PUSHER_KEY="c07f7cd7307864e72320"
PUSHER_SECRET="a784a7ee44e826a48a5a"
PUSHER_CLUSTER="eu"
NEXT_PUBLIC_PUSHER_KEY="c07f7cd7307864e72320"