
NEXT_PUBLIC_URL_SITE="http://localhost:3000"

NEXT_PUBLIC_WEBSOCKET_PORT='ws://localhost:1238'
NEXT_PUBLIC_WEBSOCKET_PORT_CONFERENCE='ws://localhost:1239'

POSTGRES_URL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=50&pool_timeout=400"
POSTGRES_PRISMA_URL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qJZ1cmIDnk3u@ep-lucky-wildflower-a6833fl9.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-wildflower-a6833fl9-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="qJZ1cmIDnk3u"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432

NEXT_PUBLIC_PUBLISH_KEY="pub-c-ca4c3c00-0522-4e3d-b7d6-beb78b919e5a"
NEXT_PUBLIC_SUBSCRIBE_KEY="sub-c-c2e2963a-f868-473c-84f6-26b63eff88f7"
NEXT_PUBLIC_SECRET_KEY="sec-c-ZmU1Mjc4NzktMWFiMy00YzBiLWE4YzMtNjIwNmEwZTVmMjk2"


